{
  "version": 2,
  "public": true,
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/br/assets/:path*", "destination": "/br/assets/:path*" },
    { "source": "/br/:path", "destination": "/br/index.html" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/:path", "destination": "/index.html" }
  ]
}
